<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Images</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body>
    <div class='container bg-dark'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='jumbotron'>
                    <h1>hello it is a jumbotron class</h1>
                </div>
                <div class='row'>
                    <div class='col-md-4'>
                        <img src="img4.jpg" alt="no" height='300' width='100%' class='rounded'>
                    </div>
                    <div class='col-md-4'>
                            <img src="tree2.jpg" alt="no" height='300' width='100%' class='rounded-circle'>
                        </div>
                        <div class='col-md-4'>
                                <img src="skyscraper.jpg" alt="no" height='300' width='100%' class='rounded-thumbnail'>
                            </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>