<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transforms</title>
    <style>
  .container{
         height:100%;
         width:300px;
         margin:auto;
         border: 1px solid black;
         box-shadow: 1px 1px 7px black;
         overflow: hidden !important;
         margin:20px;
        }
    .box{
        height:200px;
        width:300px;
        background:url(img4.jpg);
        transition: 3s;
        overflow:  hidden !important;
        margin:auto;
       
    }
    .text{
        height:200px;
        width:100%;
        text-align:center;
    }
    .box:hover{
        /*transform:translate(100px 100px);
        transform:translateX(100px);
        transform: translateY(100px);*/
        transform: scaleY(2);
        background: radial-gradient( red 20%, green 50%, blue 56%, orange, yellow );
    }
    .box2{
        height:200px;
        width:200px;
        background:url(tree2.jpg); 
        margin:auto;
        transition: 3s; 
    }
    .box2:hover{
      /*  transform: skew(90deg,90deg);*/
      transform:rotateX(180deg);
      transform: rotateY(180deg);
      transform: rotateZ(180deg);
    }
    </style>
</head>
<body>
    <div class='container'>
    <div class='box'></div>
    <div class='text'>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio unde ex
             consequatur, expedita dolorem sequi.</p>
    </div>
    </div>
    <div class='box2'></div>
</body>
</html>